@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(221.2 83.2% 53.3%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(221.2 83.2% 53.3%);
  --chart-1: hsl(221.2 83.2% 53.3%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(210 40% 96%);
  --sidebar-foreground: hsl(222.2 47.4% 11.2%);
  --sidebar-primary: hsl(221.2 83.2% 53.3%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(222.2 47.4% 11.2%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(221.2 83.2% 53.3%);
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(222.2 84% 4.9%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(224.3 76.3% 94.1%);
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
  --sidebar: hsl(222.2 84% 4.9%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(217.2 91.2% 59.8%);
  --sidebar-primary-foreground: hsl(222.2 84% 4.9%);
  --sidebar-accent: hsl(217.2 32.6% 17.5%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(217.2 32.6% 17.5%);
  --sidebar-ring: hsl(224.3 76.3% 94.1%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
    overflow-x: hidden;
  }
}

/* Custom classes for AviateIQ */
.go-indicator {
  background: linear-gradient(135deg, hsl(142 71% 45%), hsl(142 76% 36%));
}

.no-go-indicator {
  background: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 93% 94%));
}

.caution-indicator {
  background: linear-gradient(135deg, hsl(43 96% 56%), hsl(43 97% 44%));
}

.map-container {
  background: linear-gradient(45deg, hsl(221 83% 53%) 0%, hsl(221 83% 43%) 100%);
  position: relative;
  overflow: hidden;
}

.aircraft-marker {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.weather-radar {
  background: radial-gradient(circle at 30% 30%, hsla(142 76% 36% / 0.3) 0%, hsla(221 83% 53% / 0.1) 50%, transparent 70%);
}

.floating-action-btn {
  box-shadow: 0 8px 25px hsla(221 83% 43% / 0.3);
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: hsla(0 0% 100% / 0.9);
}

.dark .glass-effect {
  background: hsla(222.2 84% 4.9% / 0.9);
}

/* Fixed positioning for mobile */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

.fixed-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

.main-content {
  padding-top: 4rem; /* 64px for header */
  padding-bottom: 5rem; /* 80px for bottom nav */
  min-height: 100vh;
}

/* Touch-friendly tap targets */
.nav-item {
  min-height: 48px;
  min-width: 48px;
}

/* Active navigation item styling */
.nav-item.active i,
.nav-item.active span {
  color: hsl(var(--primary));
}

.nav-item:not(.active) i,
.nav-item:not(.active) span {
  color: hsl(var(--muted-foreground));
}

/* PWA specific styles */
@media (display-mode: standalone) {
  .pwa-header {
    padding-top: env(safe-area-inset-top);
  }
  
  .pwa-bottom-nav {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Responsive breakpoints for mobile-first design */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Ensure proper scroll behavior on mobile */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Hide scrollbars but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Custom animation for markers */
@keyframes marker-bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  40%, 43% {
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.marker-bounce {
  animation: marker-bounce 2s infinite;
}
